<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator</title>
    <style>
        .container {
            position: absolute;
            top: 20%;
            width: 50%;
            left: 25%;
            height: 50%;
            border: 2px solid black;
        }

        .answer-row {
            display: flex;
            flex-direction: row-reverse;
            background-color: cornsilk;
            height: 20%;
            padding-right: 20px;
        }

        .number-row {
            display: flex;
            flex-direction: row;
            height: 15%;
        }

        .number-row>div {
            width: 50%;
            border: 2px solid slategrey;
            padding-left: 10%;
            padding-top: 2%;
            background-color: cyan;
        }

        .clear-div {
            background-color: silver;
            width: 100%;
            height: 20%;
        }

        .clear-div>div {
            padding-left: 48%;
            padding-top: 5%
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="answer-row">
            <p>asd</p>
        </div>
        <div class="number-row">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div style="background-color: orange;">/</div>
        </div>

        <div class="number-row">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div style="background-color: orange;">*</div>
        </div>


        <div class="number-row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div style="background-color: orange;">+</div>
        </div>

        <div class="number-row">
            <div>.</div>
            <div>0</div>
            <div>=</div>
            <div style="background-color: orange;">-</div>
        </div>

        <div class="clear-div">
            <div>
                Clear
            </div>
        </div>
    </div>

</body>

</html>